spring.application.name=CRUDdemo

# MySQL
spring.datasource.url=jdbc:mysql://112.74.163.98:3306/CRUDDEMO?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NiceOffer2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# Redis
spring.data.redis.host=112.74.163.98
spring.data.redis.port=6379


# HikariCP
spring.datasource.hikari.maximum-pool-size=10

# log
logging.level.root=INFO
logging.level.com.example=DEBUG
